server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name _;
  ssl_certificate /etc/nginx/certs/certificate.crt;
  ssl_certificate_key /etc/nginx/certs/key.key;

  location /static {
    alias /code/static;
  }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  location /db-admin/ {
    proxy_set_header X-Script-Name /db-admin;
    proxy_set_header Host $host;
    proxy_pass http://db-admin/;
    proxy_redirect off;
  }

  location / {
    proxy_pass http://web:8001;
  }
}
